_____/\\\\\\\\\\\\_________________________________________/\\\________/\\\_____________________/\\\_________
 ___/\\\//////////_________________________________________\/\\\_______\/\\\____________________\/\\\_________
  __/\\\________________________________/\\\________________\/\\\_______\/\\\__/\\\___/\\\\\\\\__\/\\\_________
   _\/\\\____/\\\\\\\_____/\\\\\\\\___/\\\\\\\\\\\___________\/\\\\\\\\\\\\\\\_\///___/\\\////\\\_\/\\\_________
    _\/\\\___\/////\\\___/\\\/////\\\_\////\\\////____________\/\\\/////////\\\__/\\\_\//\\\\\\\\\_\/\\\\\\\\\\__
     _\/\\\_______\/\\\__/\\\\\\\\\\\_____\/\\\________________\/\\\_______\/\\\_\/\\\__\///////\\\_\/\\\/////\\\_
      _\/\\\_______\/\\\_\//\\///////______\/\\\_/\\____________\/\\\_______\/\\\_\/\\\__/\\_____\\\_\/\\\___\/\\\_
       _\//\\\\\\\\\\\\/___\//\\\\\\\\\\____\//\\\\\_____________\/\\\_______\/\\\_\/\\\_\//\\\\\\\\__\/\\\___\/\\\_
        __\////////////______\//////////______\/////______________\///________\///__\///___\////////___\///____\///__

